version: '3'

services:
  mariadb:
    container_name: ${COMPOSE_PROJECT_NAME}-mariadb
    image: ${MARIADB_IMAGE}:${MARIADB_TAG}
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - data-db:/var/lib/mysql
    environment:
      TIMEZONE: ${TIMEZONE}
      ROOT_PASS: ${ROOT_PASS}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}

  teampass:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: ${TEAMPASS_IMAGE}:${TEAMPASS_TAG}
    restart: unless-stopped
    command: --hostname=${DOMAIN}
    depends_on:
      - mariadb
    links:
      - mariadb
    environment:
      DB_HOST: ${COMPOSE_PROJECT_NAME}-mariadb
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      VIRTUAL_HOST: ${DOMAIN},www.${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN},www.${DOMAIN}

volumes:
  data-db:
  data:
  logs:

networks:
  default:
    name: ${NETWORK}
    external: true
